[pytest]
addopts = -n auto --cov=src --cov-report=term-missing
markers =
    fast: marks tests as fast (deselect with '-m "not fast"')
    slow: marks tests as slow (deselect with '-m "not slow"')
timeout = 60
